# DEVOPS

./: ABGABE_INFO.md  Dockerfile  README.md  k8s_deployment.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/devops/: DevOpsApplication.java  StatusController.java
src/test/java/com/example/devops/: StatusControllerTest.java
